#-------------------------------------------------
#
# Project created by QtCreator 2017-06-22T19:30:50
#
#-------------------------------------------------

QT       -= core gui

TARGET = ESRA
TEMPLATE = lib
CONFIG += staticlib

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    common/dataencode.cpp \
    common/HL7Object.cpp \
    common/objtopipe.cpp \
    common/pugixml.cpp \
    common/Util.cpp \
    common/validation.cpp \
    common/Xml.cpp \
    ESRA.cpp

HEADERS += \
    2.4/datatype/AD.h \
    2.4/datatype/AUI.h \
    2.4/datatype/CCD.h \
    2.4/datatype/CCP.h \
    2.4/datatype/CD.h \
    2.4/datatype/CE.h \
    2.4/datatype/CE_0002.h \
    2.4/datatype/CE_0005.h \
    2.4/datatype/CE_0006.h \
    2.4/datatype/CE_0048.h \
    2.4/datatype/CE_0049.h \
    2.4/datatype/CE_0050.h \
    2.4/datatype/CE_0051.h \
    2.4/datatype/CE_0055.h \
    2.4/datatype/CE_0059.h \
    2.4/datatype/CE_0063.h \
    2.4/datatype/CE_0066.h \
    2.4/datatype/CE_0069.h \
    2.4/datatype/CE_0070.h \
    2.4/datatype/CE_0072.h \
    2.4/datatype/CE_0083.h \
    2.4/datatype/CE_0088.h \
    2.4/datatype/CE_0114.h \
    2.4/datatype/CE_0118.h \
    2.4/datatype/CE_0127.h \
    2.4/datatype/CE_0128.h \
    2.4/datatype/CE_0129.h \
    2.4/datatype/CE_0131.h \
    2.4/datatype/CE_0132.h \
    2.4/datatype/CE_0136.h \
    2.4/datatype/CE_0160.h \
    2.4/datatype/CE_0162.h \
    2.4/datatype/CE_0163.h \
    2.4/datatype/CE_0164.h \
    2.4/datatype/CE_0165.h \
    2.4/datatype/CE_0171.h \
    2.4/datatype/CE_0172.h \
    2.4/datatype/CE_0175.h \
    2.4/datatype/CE_0181.h \
    2.4/datatype/CE_0184.h \
    2.4/datatype/CE_0185.h \
    2.4/datatype/CE_0189.h \
    2.4/datatype/CE_0212.h \
    2.4/datatype/CE_0215.h \
    2.4/datatype/CE_0218.h \
    2.4/datatype/CE_0222.h \
    2.4/datatype/CE_0227.h \
    2.4/datatype/CE_0233.h \
    2.4/datatype/CE_0247.h \
    2.4/datatype/CE_0254.h \
    2.4/datatype/CE_0255.h \
    2.4/datatype/CE_0258.h \
    2.4/datatype/CE_0259.h \
    2.4/datatype/CE_0264.h \
    2.4/datatype/CE_0265.h \
    2.4/datatype/CE_0276.h \
    2.4/datatype/CE_0277.h \
    2.4/datatype/CE_0278.h \
    2.4/datatype/CE_0280.h \
    2.4/datatype/CE_0281.h \
    2.4/datatype/CE_0282.h \
    2.4/datatype/CE_0283.h \
    2.4/datatype/CE_0284.h \
    2.4/datatype/CE_0285.h \
    2.4/datatype/CE_0286.h \
    2.4/datatype/CE_0292.h \
    2.4/datatype/CE_0293.h \
    2.4/datatype/CE_0296.h \
    2.4/datatype/CE_0324.h \
    2.4/datatype/CE_0325.h \
    2.4/datatype/CE_0336.h \
    2.4/datatype/CE_0339.h \
    2.4/datatype/CE_0340.h \
    2.4/datatype/CE_0341.h \
    2.4/datatype/CE_0342.h \
    2.4/datatype/CE_0343.h \
    2.4/datatype/CE_0344.h \
    2.4/datatype/CE_0345.h \
    2.4/datatype/CE_0346.h \
    2.4/datatype/CE_0347.h \
    2.4/datatype/CE_0348.h \
    2.4/datatype/CE_0349.h \
    2.4/datatype/CE_0351.h \
    2.4/datatype/CE_0357.h \
    2.4/datatype/CE_0358.h \
    2.4/datatype/CE_0364.h \
    2.4/datatype/CE_0365.h \
    2.4/datatype/CE_0366.h \
    2.4/datatype/CE_0367.h \
    2.4/datatype/CE_0368.h \
    2.4/datatype/CE_0369.h \
    2.4/datatype/CE_0370.h \
    2.4/datatype/CE_0371.h \
    2.4/datatype/CE_0373.h \
    2.4/datatype/CE_0374.h \
    2.4/datatype/CE_0375.h \
    2.4/datatype/CE_0376.h \
    2.4/datatype/CE_0377.h \
    2.4/datatype/CE_0378.h \
    2.4/datatype/CE_0379.h \
    2.4/datatype/CE_0380.h \
    2.4/datatype/CE_0381.h \
    2.4/datatype/CE_0382.h \
    2.4/datatype/CE_0383.h \
    2.4/datatype/CE_0384.h \
    2.4/datatype/CE_0385.h \
    2.4/datatype/CE_0386.h \
    2.4/datatype/CE_0387.h \
    2.4/datatype/CE_0388.h \
    2.4/datatype/CE_0389.h \
    2.4/datatype/CE_0393.h \
    2.4/datatype/CE_0394.h \
    2.4/datatype/CE_0401.h \
    2.4/datatype/CE_0402.h \
    2.4/datatype/CE_0403.h \
    2.4/datatype/CE_0404.h \
    2.4/datatype/CE_0405.h \
    2.4/datatype/CE_0406.h \
    2.4/datatype/CE_0411.h \
    2.4/datatype/CE_0412.h \
    2.4/datatype/CE_0413.h \
    2.4/datatype/CE_0414.h \
    2.4/datatype/CE_0417.h \
    2.4/datatype/CE_0421.h \
    2.4/datatype/CE_0422.h \
    2.4/datatype/CE_0423.h \
    2.4/datatype/CE_0424.h \
    2.4/datatype/CE_0425.h \
    2.4/datatype/CE_0426.h \
    2.4/datatype/CE_0427.h \
    2.4/datatype/CE_0428.h \
    2.4/datatype/CE_0429.h \
    2.4/datatype/CE_0430.h \
    2.4/datatype/CE_0431.h \
    2.4/datatype/CE_0432.h \
    2.4/datatype/CE_0433.h \
    2.4/datatype/CE_0434.h \
    2.4/datatype/CE_0435.h \
    2.4/datatype/CE_0436.h \
    2.4/datatype/CE_0437.h \
    2.4/datatype/CE_0438.h \
    2.4/datatype/CE_0443.h \
    2.4/datatype/CE_0446.h \
    2.4/datatype/CE_0447.h \
    2.4/datatype/CE_0450.h \
    2.4/datatype/CE_0451.h \
    2.4/datatype/CE_0452.h \
    2.4/datatype/CE_0453.h \
    2.4/datatype/CE_0454.h \
    2.4/datatype/CE_0461.h \
    2.4/datatype/CE_0462.h \
    2.4/datatype/CE_0463.h \
    2.4/datatype/CE_0464.h \
    2.4/datatype/CE_0466.h \
    2.4/datatype/CE_0471.h \
    2.4/datatype/CE_0474.h \
    2.4/datatype/CF.h \
    2.4/datatype/CK.h \
    2.4/datatype/CN.h \
    2.4/datatype/CNE.h \
    2.4/datatype/CNN.h \
    2.4/datatype/CP.h \
    2.4/datatype/CQ.h \
    2.4/datatype/CSU.h \
    2.4/datatype/CWE.h \
    2.4/datatype/CX.h \
    2.4/datatype/DDI.h \
    2.4/datatype/DIN.h \
    2.4/datatype/DLD.h \
    2.4/datatype/DLN.h \
    2.4/datatype/DLT.h \
    2.4/datatype/DR.h \
    2.4/datatype/DT.h \
    2.4/datatype/DTN.h \
    2.4/datatype/ED.h \
    2.4/datatype/EI.h \
    2.4/datatype/EIP.h \
    2.4/datatype/ELD.h \
    2.4/datatype/FC.h \
    2.4/datatype/FN.h \
    2.4/datatype/FT.h \
    2.4/datatype/HD.h \
    2.4/datatype/ID.h \
    2.4/datatype/IS.h \
    2.4/datatype/JCC.h \
    2.4/datatype/LA1.h \
    2.4/datatype/LA2.h \
    2.4/datatype/MA.h \
    2.4/datatype/MO.h \
    2.4/datatype/MOC.h \
    2.4/datatype/MOP.h \
    2.4/datatype/MSG.h \
    2.4/datatype/NA.h \
    2.4/datatype/NDL.h \
    2.4/datatype/NM.h \
    2.4/datatype/NR.h \
    2.4/datatype/OCD.h \
    2.4/datatype/OSD.h \
    2.4/datatype/OSP.h \
    2.4/datatype/PCF.h \
    2.4/datatype/PI.h \
    2.4/datatype/PIP.h \
    2.4/datatype/PL.h \
    2.4/datatype/PLN.h \
    2.4/datatype/PN.h \
    2.4/datatype/PPN.h \
    2.4/datatype/PRL.h \
    2.4/datatype/PT.h \
    2.4/datatype/PTA.h \
    2.4/datatype/QIP.h \
    2.4/datatype/QSC.h \
    2.4/datatype/RCD.h \
    2.4/datatype/RFR.h \
    2.4/datatype/RI.h \
    2.4/datatype/RMC.h \
    2.4/datatype/RP.h \
    2.4/datatype/SAD.h \
    2.4/datatype/SCV.h \
    2.4/datatype/SI.h \
    2.4/datatype/SN.h \
    2.4/datatype/SPD.h \
    2.4/datatype/SPS.h \
    2.4/datatype/SRT.h \
    2.4/datatype/ST.h \
    2.4/datatype/TM.h \
    2.4/datatype/TN.h \
    2.4/datatype/TQ.h \
    2.4/datatype/TS.h \
    2.4/datatype/TX.h \
    2.4/datatype/TX_CHALLENGE.h \
    2.4/datatype/UVC.h \
    2.4/datatype/varies.h \
    2.4/datatype/VH.h \
    2.4/datatype/VID.h \
    2.4/datatype/VR.h \
    2.4/datatype/WVI.h \
    2.4/datatype/WVS.h \
    2.4/datatype/XAD.h \
    2.4/datatype/XCN.h \
    2.4/datatype/XON.h \
    2.4/datatype/XPN.h \
    2.4/datatype/XTN.h \
    2.4/message/ACK.h \
    2.4/message/ACK_N02.h \
    2.4/message/ADR_A19.h \
    2.4/message/ADT_A01.h \
    2.4/message/ADT_A02.h \
    2.4/message/ADT_A03.h \
    2.4/message/ADT_A05.h \
    2.4/message/ADT_A06.h \
    2.4/message/ADT_A09.h \
    2.4/message/ADT_A15.h \
    2.4/message/ADT_A16.h \
    2.4/message/ADT_A17.h \
    2.4/message/ADT_A18.h \
    2.4/message/ADT_A20.h \
    2.4/message/ADT_A21.h \
    2.4/message/ADT_A24.h \
    2.4/message/ADT_A30.h \
    2.4/message/ADT_A37.h \
    2.4/message/ADT_A38.h \
    2.4/message/ADT_A39.h \
    2.4/message/ADT_A43.h \
    2.4/message/ADT_A45.h \
    2.4/message/ADT_A50.h \
    2.4/message/ADT_A52.h \
    2.4/message/ADT_A54.h \
    2.4/message/ADT_A60.h \
    2.4/message/ADT_A61.h \
    2.4/message/BAR_P01.h \
    2.4/message/BAR_P02.h \
    2.4/message/BAR_P05.h \
    2.4/message/BAR_P06.h \
    2.4/message/BAR_P10.h \
    2.4/message/CRM_C01.h \
    2.4/message/CSU_C09.h \
    2.4/message/DFT_P03.h \
    2.4/message/DFT_P11.h \
    2.4/message/DOC_T12.h \
    2.4/message/DSR_P04.h \
    2.4/message/DSR_Q01.h \
    2.4/message/DSR_Q03.h \
    2.4/message/EAC_U07.h \
    2.4/message/EAN_U09.h \
    2.4/message/EAR_U08.h \
    2.4/message/EDR_R07.h \
    2.4/message/EQQ_Q04.h \
    2.4/message/ERP_R09.h \
    2.4/message/ESR_U02.h \
    2.4/message/ESU_U01.h \
    2.4/message/INR_U06.h \
    2.4/message/INU_U05.h \
    2.4/message/LSU_U12.h \
    2.4/message/MDM_T01.h \
    2.4/message/MDM_T02.h \
    2.4/message/MFK_M01.h \
    2.4/message/MFN_M01.h \
    2.4/message/MFN_M02.h \
    2.4/message/MFN_M03.h \
    2.4/message/MFN_M04.h \
    2.4/message/MFN_M05.h \
    2.4/message/MFN_M06.h \
    2.4/message/MFN_M07.h \
    2.4/message/MFN_M08.h \
    2.4/message/MFN_M09.h \
    2.4/message/MFN_M10.h \
    2.4/message/MFN_M11.h \
    2.4/message/MFN_M12.h \
    2.4/message/MFQ_M01.h \
    2.4/message/MFR_M01.h \
    2.4/message/NMD_N02.h \
    2.4/message/NMQ_N01.h \
    2.4/message/NMR_N01.h \
    2.4/message/OMD_O03.h \
    2.4/message/OMG_O19.h \
    2.4/message/OML_O21.h \
    2.4/message/OMN_O07.h \
    2.4/message/OMP_O09.h \
    2.4/message/OMS_O05.h \
    2.4/message/ORD_O04.h \
    2.4/message/ORF_R04.h \
    2.4/message/ORG_O20.h \
    2.4/message/ORL_O22.h \
    2.4/message/ORM_O01.h \
    2.4/message/ORN_O08.h \
    2.4/message/ORP_O10.h \
    2.4/message/ORR_O02.h \
    2.4/message/ORS_O06.h \
    2.4/message/ORU_R01.h \
    2.4/message/OSQ_Q06.h \
    2.4/message/OSR_Q06.h \
    2.4/message/OUL_R21.h \
    2.4/message/PEX_P07.h \
    2.4/message/PGL_PC6.h \
    2.4/message/PMU_B01.h \
    2.4/message/PMU_B03.h \
    2.4/message/PMU_B04.h \
    2.4/message/PPG_PCG.h \
    2.4/message/PPP_PCB.h \
    2.4/message/PPR_PC1.h \
    2.4/message/PPT_PCL.h \
    2.4/message/PPV_PCA.h \
    2.4/message/PRR_PC5.h \
    2.4/message/PTR_PCF.h \
    2.4/message/QBP_K13.h \
    2.4/message/QBP_Q11.h \
    2.4/message/QBP_Q13.h \
    2.4/message/QBP_Q15.h \
    2.4/message/QBP_Q21.h \
    2.4/message/QBP_Qnn.h \
    2.4/message/QBP_Z73.h \
    2.4/message/QCK_Q02.h \
    2.4/message/QCN_J01.h \
    2.4/message/QRY_A19.h \
    2.4/message/QRY_P04.h \
    2.4/message/QRY_PC4.h \
    2.4/message/QRY_Q01.h \
    2.4/message/QRY_Q02.h \
    2.4/message/QRY_R02.h \
    2.4/message/QRY_T12.h \
    2.4/message/QSB_Q16.h \
    2.4/message/QVR_Q17.h \
    2.4/message/RAR_RAR.h \
    2.4/message/RAS_O17.h \
    2.4/message/RCI_I05.h \
    2.4/message/RCL_I06.h \
    2.4/message/RDE_O11.h \
    2.4/message/RDR_RDR.h \
    2.4/message/RDS_O13.h \
    2.4/message/RDY_K15.h \
    2.4/message/REF_I12.h \
    2.4/message/RER_RER.h \
    2.4/message/RGR_RGR.h \
    2.4/message/RGV_O15.h \
    2.4/message/ROR_ROR.h \
    2.4/message/RPA_I08.h \
    2.4/message/RPI_I01.h \
    2.4/message/RPI_I04.h \
    2.4/message/RPL_I02.h \
    2.4/message/RPR_I03.h \
    2.4/message/RQA_I08.h \
    2.4/message/RQC_I05.h \
    2.4/message/RQI_I01.h \
    2.4/message/RQP_I04.h \
    2.4/message/RQQ_Q09.h \
    2.4/message/RRA_O18.h \
    2.4/message/RRD_O14.h \
    2.4/message/RRE_O12.h \
    2.4/message/RRG_O16.h \
    2.4/message/RRI_I12.h \
    2.4/message/RSP_K11.h \
    2.4/message/RSP_K13.h \
    2.4/message/RSP_K15.h \
    2.4/message/RSP_K21.h \
    2.4/message/RSP_K22.h \
    2.4/message/RSP_K23.h \
    2.4/message/RSP_K24.h \
    2.4/message/RSP_K25.h \
    2.4/message/RSP_Z82.h \
    2.4/message/RSP_Z86.h \
    2.4/message/RSP_Z88.h \
    2.4/message/RSP_Z90.h \
    2.4/message/RTB_K13.h \
    2.4/message/RTB_Knn.h \
    2.4/message/RTB_Q13.h \
    2.4/message/RTB_Z74.h \
    2.4/message/SIU_S12.h \
    2.4/message/SPQ_Q08.h \
    2.4/message/SQM_S25.h \
    2.4/message/SQR_S25.h \
    2.4/message/SRM_S01.h \
    2.4/message/SRR_S01.h \
    2.4/message/SSR_U04.h \
    2.4/message/SSU_U03.h \
    2.4/message/SUR_P09.h \
    2.4/message/TBR_R08.h \
    2.4/message/TCU_U10.h \
    2.4/message/UDM_Q05.h \
    2.4/message/VQQ_Q07.h \
    2.4/message/VXQ_V01.h \
    2.4/message/VXR_V03.h \
    2.4/message/VXU_V04.h \
    2.4/message/VXX_V02.h \
    2.4/segment/ABS.h \
    2.4/segment/ACC.h \
    2.4/segment/ADD.h \
    2.4/segment/AFF.h \
    2.4/segment/AIG.h \
    2.4/segment/AIL.h \
    2.4/segment/AIP.h \
    2.4/segment/AIS.h \
    2.4/segment/AL1.h \
    2.4/segment/APR.h \
    2.4/segment/ARQ.h \
    2.4/segment/AUT.h \
    2.4/segment/BHS.h \
    2.4/segment/BLC.h \
    2.4/segment/BLG.h \
    2.4/segment/BTS.h \
    2.4/segment/CDM.h \
    2.4/segment/CM0.h \
    2.4/segment/CM1.h \
    2.4/segment/CM2.h \
    2.4/segment/CNS.h \
    2.4/segment/CSP.h \
    2.4/segment/CSR.h \
    2.4/segment/CSS.h \
    2.4/segment/CTD.h \
    2.4/segment/CTI.h \
    2.4/segment/DB1.h \
    2.4/segment/DG1.h \
    2.4/segment/DRG.h \
    2.4/segment/DSC.h \
    2.4/segment/DSP.h \
    2.4/segment/ECD.h \
    2.4/segment/ECR.h \
    2.4/segment/EDU.h \
    2.4/segment/EQL.h \
    2.4/segment/EQP.h \
    2.4/segment/EQU.h \
    2.4/segment/ERQ.h \
    2.4/segment/ERR.h \
    2.4/segment/EVN.h \
    2.4/segment/FAC.h \
    2.4/segment/FHS.h \
    2.4/segment/FT1.h \
    2.4/segment/FTS.h \
    2.4/segment/GOL.h \
    2.4/segment/GP1.h \
    2.4/segment/GP2.h \
    2.4/segment/GT1.h \
    2.4/segment/Hxx.h \
    2.4/segment/IAM.h \
    2.4/segment/IN1.h \
    2.4/segment/IN2.h \
    2.4/segment/IN3.h \
    2.4/segment/INV.h \
    2.4/segment/ISD.h \
    2.4/segment/LAN.h \
    2.4/segment/LCC.h \
    2.4/segment/LCH.h \
    2.4/segment/LDP.h \
    2.4/segment/LOC.h \
    2.4/segment/LRL.h \
    2.4/segment/MFA.h \
    2.4/segment/MFE.h \
    2.4/segment/MFI.h \
    2.4/segment/MRG.h \
    2.4/segment/MSA.h \
    2.4/segment/MSH.h \
    2.4/segment/NCK.h \
    2.4/segment/NDS.h \
    2.4/segment/NK1.h \
    2.4/segment/NPU.h \
    2.4/segment/NSC.h \
    2.4/segment/NST.h \
    2.4/segment/NTE.h \
    2.4/segment/OBR.h \
    2.4/segment/OBX.h \
    2.4/segment/ODS.h \
    2.4/segment/ODT.h \
    2.4/segment/OM1.h \
    2.4/segment/OM2.h \
    2.4/segment/OM3.h \
    2.4/segment/OM4.h \
    2.4/segment/OM5.h \
    2.4/segment/OM6.h \
    2.4/segment/OM7.h \
    2.4/segment/ORC.h \
    2.4/segment/ORG.h \
    2.4/segment/PCR.h \
    2.4/segment/PD1.h \
    2.4/segment/PDA.h \
    2.4/segment/PDC.h \
    2.4/segment/PEO.h \
    2.4/segment/PES.h \
    2.4/segment/PID.h \
    2.4/segment/PR1.h \
    2.4/segment/PRA.h \
    2.4/segment/PRB.h \
    2.4/segment/PRC.h \
    2.4/segment/PRD.h \
    2.4/segment/PSH.h \
    2.4/segment/PTH.h \
    2.4/segment/PV1.h \
    2.4/segment/PV2.h \
    2.4/segment/QAK.h \
    2.4/segment/QID.h \
    2.4/segment/QPD.h \
    2.4/segment/QRD.h \
    2.4/segment/QRF.h \
    2.4/segment/QRI.h \
    2.4/segment/RCP.h \
    2.4/segment/RDF.h \
    2.4/segment/RDT.h \
    2.4/segment/RF1.h \
    2.4/segment/RGS.h \
    2.4/segment/RMI.h \
    2.4/segment/ROL.h \
    2.4/segment/RQ1.h \
    2.4/segment/RQD.h \
    2.4/segment/RXA.h \
    2.4/segment/RXC.h \
    2.4/segment/RXD.h \
    2.4/segment/RXE.h \
    2.4/segment/RXG.h \
    2.4/segment/RXO.h \
    2.4/segment/RXR.h \
    2.4/segment/SAC.h \
    2.4/segment/SCH.h \
    2.4/segment/SID.h \
    2.4/segment/SPR.h \
    2.4/segment/STF.h \
    2.4/segment/TCC.h \
    2.4/segment/TCD.h \
    2.4/segment/TXA.h \
    2.4/segment/UB1.h \
    2.4/segment/UB2.h \
    2.4/segment/URD.h \
    2.4/segment/URS.h \
    2.4/segment/VAR.h \
    2.4/segment/VTQ.h \
    2.4/segment/ZL7.h \
    2.4/segment/Zxx.h \
    common/dataencode.h \
    common/DBGTest.h \
    common/HL7Exception.h \
    common/hl7mllp.h \
    common/HL7Object.h \
    common/hl7socket.h \
    common/ObjToPipe.h \
    common/pugiconfig.hpp \
    common/pugixml.hpp \
    common/Util.h \
    common/validation.h \
    common/Xml.h \
    ESRA.h
unix {
    target.path = /usr/lib
    INSTALLS += target
}

DISTFILES += \
    MEMDMC.hl7
